[tox]
envlist = py27

[testenv]
deps= -rtox_requirements.txt
commands=haas tests simplesat

[testenv:coverage]
deps= -rtox_requirements.txt
commands=coverage run -m haas tests simplesat
         coverage report --include simplesat/*
